# demo-baked-in-o11y-es

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/elastic/demo/bakedInO11y/: BakedInOTelDemo.java  Doc.java
src/main/resources/: config.properties
